## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather description
0,0,Zhigansk,RU,2022-05-28 17:06:56,66.7697,123.3711,30.16,89,7,11.10,clear sky
1,1,Albany,US,2022-05-28 17:06:32,42.6001,-73.9662,75.02,80,89,10.27,overcast clouds
2,2,Cidreira,BR,2022-05-28 17:06:57,-30.1811,-50.2056,63.95,94,98,4.41,overcast clouds
3,3,Chara,RU,2022-05-28 17:06:57,56.9064,118.2631,35.91,94,100,4.36,light rain
4,4,Los Llanos De Aridane,ES,2022-05-28 17:06:57,28.6585,-17.9182,67.75,75,100,8.01,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 95

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather description
1,1,Albany,US,2022-05-28 17:06:32,42.6001,-73.9662,75.02,80,89,10.27,overcast clouds
5,5,Hilo,US,2022-05-28 17:06:58,19.7297,-155.0900,78.28,92,100,6.91,overcast clouds
7,7,Vaini,TO,2022-05-28 17:06:59,-21.2000,-175.2000,77.16,100,75,5.75,broken clouds
8,8,Puerto Ayora,EC,2022-05-28 17:06:59,-0.7393,-90.3518,78.76,91,99,8.99,overcast clouds
11,11,Rikitea,PF,2022-05-28 17:07:00,-23.1203,-134.9692,76.24,72,2,8.41,clear sky
12,12,Thinadhoo,MV,2022-05-28 17:07:01,0.5333,72.9333,84.07,71,86,10.96,overcast clouds
19,19,Honiara,SB,2022-05-28 17:07:03,-9.4333,159.9500,76.93,85,44,2.75,scattered clouds
22,22,Atuona,PF,2022-05-28 17:05:01,-9.8000,-139.0333,77.58,81,22,15.93,light rain
25,25,Bereda,ES,2022-05-28 17:07:05,43.2686,-7.5406,75.42,58,64,6.98,broken clouds
29,29,Zimmi,SL,2022-05-28 17:07:08,7.3153,-11.3061,80.26,88,89,5.57,light rain

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Date                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Weather description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather description
1,1,Albany,US,2022-05-28 17:06:32,42.6001,-73.9662,75.02,80,89,10.27,overcast clouds
5,5,Hilo,US,2022-05-28 17:06:58,19.7297,-155.0900,78.28,92,100,6.91,overcast clouds
7,7,Vaini,TO,2022-05-28 17:06:59,-21.2000,-175.2000,77.16,100,75,5.75,broken clouds
8,8,Puerto Ayora,EC,2022-05-28 17:06:59,-0.7393,-90.3518,78.76,91,99,8.99,overcast clouds
11,11,Rikitea,PF,2022-05-28 17:07:00,-23.1203,-134.9692,76.24,72,2,8.41,clear sky
12,12,Thinadhoo,MV,2022-05-28 17:07:01,0.5333,72.9333,84.07,71,86,10.96,overcast clouds
19,19,Honiara,SB,2022-05-28 17:07:03,-9.4333,159.9500,76.93,85,44,2.75,scattered clouds
22,22,Atuona,PF,2022-05-28 17:05:01,-9.8000,-139.0333,77.58,81,22,15.93,light rain
25,25,Bereda,ES,2022-05-28 17:07:05,43.2686,-7.5406,75.42,58,64,6.98,broken clouds
29,29,Zimmi,SL,2022-05-28 17:07:08,7.3153,-11.3061,80.26,88,89,5.57,light rain

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Weather description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Weather description,Lat,Lng,Hotel Name
1,Albany,US,75.02,overcast clouds,42.6001,-73.9662,
5,Hilo,US,78.28,overcast clouds,19.7297,-155.0900,
7,Vaini,TO,77.16,broken clouds,-21.2000,-175.2000,
8,Puerto Ayora,EC,78.76,overcast clouds,-0.7393,-90.3518,
11,Rikitea,PF,76.24,clear sky,-23.1203,-134.9692,
12,Thinadhoo,MV,84.07,overcast clouds,0.5333,72.9333,
19,Honiara,SB,76.93,scattered clouds,-9.4333,159.9500,
22,Atuona,PF,77.58,light rain,-9.8000,-139.0333,
25,Bereda,ES,75.42,broken clouds,43.2686,-7.5406,
29,Zimmi,SL,80.26,light rain,7.3153,-11.3061,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found...Skipping.")

Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[hotel_df["Hotel Name"]!=""]
clean_hotel_df.head(10)

,City,Country,Max Temp,Weather description,Lat,Lng,Hotel Name
5,Hilo,US,78.28,overcast clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
7,Vaini,TO,77.16,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
8,Puerto Ayora,EC,78.76,overcast clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
11,Rikitea,PF,76.24,clear sky,-23.1203,-134.9692,People ThankYou
19,Honiara,SB,76.93,scattered clouds,-9.4333,159.9500,Heritage Park Hotel
22,Atuona,PF,77.58,light rain,-9.8000,-139.0333,Villa Enata
25,Bereda,ES,75.42,broken clouds,43.2686,-7.5406,Pazo de Verdes
34,Avarua,CK,75.25,scattered clouds,-21.2078,-159.7750,Paradise Inn
37,Russell,US,80.91,few clouds,32.3502,-85.1999,Macs
39,Butaritari,KI,81.28,overcast clouds,3.0707,172.7902,Isles Sunset Lodge

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [16]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather description</dt><dd>{Weather description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [18]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))